<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Produkter</title>
</head>

<body>
    <header>
        <h1>Min tøjbutik</h1>
        <nav>
            <a href="index.html">Forside</a>
            <a href="about.html">Om os</a>
            <a href="terms.html">Vilkår</a>
        </nav>
    </header>

    <main>
        <h2>Produktliste</h2>

        <nav id="filtre">
            <button>Alle</button>
            <button>Unisex</button>
            <button>Women</button>
            <button>Men</button>
            <span>antal</span> fundet
        </nav>

        <nav id="sortering">
            <button>Pris lav-høj</button>
            <button>Pris høj-lav</button>
            <button>A-Z</button>
            <button>Z-A</button>
        </nav>

        <section id="produktliste"></section>
    </main>

    <footer>
        <p>Adresse osv.</p>
    </footer>
    <script src="productlist.js"></script>
</body>

</html>